{
  "name": "cooltrack-pro",
  "version": "1.0.0-beta.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run format:check && npm run test && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:changed": "vitest run --changed",
    "test:related": "vitest related --run",
    "test:fast": "vitest run --bail=1 --silent --reporter=dot",
    "lint:css:dead": "node scripts/dead-css-report.mjs",
    "css:proof": "node scripts/css-proof.mjs",
    "prepare": "node .husky/install.mjs",
    "test:e2e": "playwright test -c e2e/playwright.config.js",
    "test:e2e:ci": "playwright test -c e2e/playwright.config.js --reporter=github"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "chart.js": "^4.4.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^2.1.8",
    "autoprefixer": "^10.5.0",
    "axe-core": "~4.10.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.12",
    "prettier": "^3.8.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "supabase": "^2.89.1",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.21",
    "vitest": "^2.1.8"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.60.2",
    "@rollup/rollup-darwin-x64": "^4.60.2",
    "@rollup/rollup-linux-x64-gnu": "^4.60.2",
    "@rollup/rollup-win32-x64-gnu": "^4.60.2",
    "@sentry/browser": "^8.55.1"
  }
}
