{
  "name": "matt-pocock-skills",
  "version": "1.0.0",
  "description": "Skills do framework do Matt Pocock para planejamento, design e desenvolvimento orientado a testes (grill-me, tdd, triage, prototype, etc.)",
  "author": {
    "name": "Willian"
  }
}
